#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m

EMAIL_SERVICE=Gmail
EMAIL_USER= bischlien@gmail.com
EMAIL_PASS= rjtshtoqxlfvloip
JWT_SECRET= jwtMoriBook